info face="Press Start 2P Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press-start-24.png.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=33      x=491  y=26   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=244  y=72   width=17   height=11   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=256  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=210  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=233  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=279  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=261  y=72   width=8    height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=23   y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=37   y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=221  y=72   width=23   height=17   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=201  y=72   width=20   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=44      x=269  y=72   width=11   height=11   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=45      x=376  y=72   width=20   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=46      x=334  y=72   width=8    height=8    xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=47      x=141  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=468  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=264  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=284  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=307  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=330  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=353  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=376  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=399  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=422  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=445  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=497  y=49   width=8    height=17   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0 
char id=59      x=394  y=49   width=11   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=60      x=107  y=49   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=280  y=72   width=23   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=124  y=49   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=164  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=17   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=40   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=63   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=86   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=109  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=132  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=155  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=178  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=201  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=221  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=244  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=267  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=287  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=310  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=333  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=356  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=379  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=402  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=425  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=448  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=468  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=23   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=46   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=491  y=0    width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=69   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=51   y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=187  y=49   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=65   y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=342  y=72   width=17   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=396  y=72   width=23   height=5    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=96      x=326  y=72   width=8    height=8    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=405  y=49   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=92   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=428  y=49   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=100     x=115  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=451  y=49   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=138  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=302  y=49   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=158  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=181  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=201  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=224  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=474  y=49   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=0    y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=23   y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=325  y=49   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=348  y=49   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=46   y=72   width=20   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=115     x=66   y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=116     x=244  y=26   width=20   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=89   y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=112  y=72   width=20   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=132  y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=155  y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=371  y=49   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=178  y=72   width=23   height=17   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=79   y=49   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=502  y=26   width=8    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=93   y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=303  y=72   width=23   height=11   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=127     x=359  y=72   width=17   height=8    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=0
